html, body {
	height: 100%;
}
body {
	margin: 0;
	padding: 0;
	position: relative;
}

#js-alert {
	position: absolute;
	right: 10px;
	top: 65px;
	min-width: 200px;
	margin-bottom: 0;
}

td.title {
	width: 50%;
}
td .img-polaroid {
	padding: 1px;
	margin-right: 5px;
}

td.actions {
	text-align: right;
	a {
		margin-left: 5px;
	}
}

form.center {
	margin: 0 auto;
	width: 500px;
}
button {
	font-family: 'Open Sans', sans-serif;
}

.dz-preview {
	display: none;
}

.center-col {
	margin: 0 auto;
	padding: 0 20px;
	max-width: 80%;
}
